.cart {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 30px;
    grid-template-areas:
      "a b"
      "c b"
    ;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "a"
        "b"
        "c";
    }
  }

  &__column {
    background: #F8f8f8;;
    grid-area: a;
  }

  &__column-one {
    background: #F8f8f8;;
    grid-area: b;

    @media (max-width: 768px) {      
        grid-area: c;     
    }
  }

  &__column-two { 
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-area: c;
    background: #F8f8f8;;

    @media (max-width: 768px) {      
        grid-area: b;
        grid-template-columns: 1fr;     
    }
  } 

  &__minus {
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    background: #a19c9c;
    border: 1px solid #000000;
    border-radius: 50%;   
    height: 35px;
    width: 35px;
    cursor: pointer;
  }

  &__number {
    margin: 0;
    appearance: none;
    font-size: 16px;
    height: 35px;
    width: 35px;
    background: #F8f8f8;
    text-align: center;
  }

  &__plus {
    display: grid;
    align-items: center;
    text-align: center;    
    font-size: 24px;
    color: #ffffff;
    background: #a19c9c;
    border: 1px solid #000000;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    cursor: pointer;
  }

  &__title {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 24px;
    color: #555555;
  }

  &__name {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #555555;

    @media (max-width: 440px) {
      font-size: 12px;
    }
  } 

  &__product {
    background: #F8f8f8;
  }

  &__foto {
    max-width: 100%;
    height: auto;
    padding: 5%;
  }

  &__text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 24px;
    color: #555555;
  }

  &__full {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__payment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__button {
    display: grid;
    align-items: center;
    text-align: center;
    background: #43be65;
    width: 299px;
    height: 33px;
    border: 1px solid #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    margin-left: auto;    
  }

  &__btn {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
  } 

  &__quant {
    display: flex;
  }

  @media (max-width: 768px) {
    &__price {
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    &__quantity {
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    &__subtotal {
      display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  }

}