.skin {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }

  @media (max-width: 440px) {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
  }

  &__column {
    border: 1px solid #a19c9c47;
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__column {
    position: relative;
  }

  &__link {
    font-weight: 600;
    color: #888888;
    font-size: 18px;
    line-height: 39px;
    text-decoration: underline;
    text-shadow: 0px 1px 0px rgb(0 0 0 / 25%);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 768px) {
    &__link {
      font-size: 13px;
      line-height: 0;
    }
  }
  @media (max-width: 440px) {
    &__link {
      font-size: 10px;
    }
  }
}
